<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghC-dj-os6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-QN-slG">
                                <rect key="frame" x="40" y="132" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-mU-epT">
                                <rect key="frame" x="42" y="214" width="28" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-pZ-aNd">
                                <rect key="frame" x="89" y="129" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ff6-hX-ETD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-7M-Yrk">
                                <rect key="frame" x="89" y="169" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hC3-XN-eQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-wf-f5J">
                                <rect key="frame" x="89" y="211" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6R4-xF-i9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-4Z-eXB">
                                <rect key="frame" x="40" y="173" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-nr-ZNb">
                                <rect key="frame" x="102" y="267" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV5-ot-JGh"/>
                                    <segue destination="nn0-Dd-S5X" kind="showDetail" identifier="showDetails" id="lGu-Or-J1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIA-mU-epT" firstAttribute="trailing" secondItem="Ajt-4Z-eXB" secondAttribute="trailing" id="0A2-aN-wUA"/>
                            <constraint firstItem="Ajt-4Z-eXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="52T-At-9R7"/>
                            <constraint firstItem="iJZ-wf-f5J" firstAttribute="leading" secondItem="LIA-mU-epT" secondAttribute="trailing" constant="19" id="8Eg-s9-cnY"/>
                            <constraint firstItem="vSS-QN-slG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AJ0-W0-PzY"/>
                            <constraint firstItem="O8H-7M-Yrk" firstAttribute="centerY" secondItem="Ajt-4Z-eXB" secondAttribute="centerY" id="FuJ-6v-o4b"/>
                            <constraint firstItem="Ajt-4Z-eXB" firstAttribute="top" secondItem="vSS-QN-slG" secondAttribute="bottom" constant="20" id="OCq-uF-fPy"/>
                            <constraint firstItem="O8H-7M-Yrk" firstAttribute="leading" secondItem="Ajt-4Z-eXB" secondAttribute="trailing" constant="19" id="Ont-dy-lqa"/>
                            <constraint firstItem="vSS-QN-slG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="Tsb-sT-58r"/>
                            <constraint firstItem="LIA-mU-epT" firstAttribute="baseline" secondItem="iJZ-wf-f5J" secondAttribute="baseline" id="YTf-iM-gMO"/>
                            <constraint firstItem="Byl-nr-ZNb" firstAttribute="top" secondItem="iJZ-wf-f5J" secondAttribute="bottom" constant="26" id="Zvh-4a-bfe"/>
                            <constraint firstItem="Byl-nr-ZNb" firstAttribute="centerX" secondItem="iJZ-wf-f5J" secondAttribute="centerX" id="du2-sD-qMb"/>
                            <constraint firstItem="p3d-pZ-aNd" firstAttribute="leading" secondItem="vSS-QN-slG" secondAttribute="trailing" constant="20" id="eKe-vK-X1U"/>
                            <constraint firstItem="Byl-nr-ZNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="hAG-mc-Ybx"/>
                            <constraint firstItem="vSS-QN-slG" firstAttribute="baseline" secondItem="p3d-pZ-aNd" secondAttribute="baseline" id="mQd-IP-IIo"/>
                            <constraint firstItem="LIA-mU-epT" firstAttribute="top" secondItem="Ajt-4Z-eXB" secondAttribute="bottom" constant="20" id="tOJ-Rv-BA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5F-Tn-VAf"/>
                    <connections>
                        <outlet property="ageTextField" destination="p3d-pZ-aNd" id="KZ5-St-hIB"/>
                        <outlet property="firstTextField" destination="O8H-7M-Yrk" id="5Yz-Ne-I4C"/>
                        <outlet property="lastTextField" destination="iJZ-wf-f5J" id="2Uj-o3-iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff3-pn-5mW">
            <objects>
                <navigationController id="ghC-dj-os6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL6-6U-NI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOf-ZU-bTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvZ-kz-r68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="938"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2Bl-gp-AOG">
            <objects>
                <viewController id="nn0-Dd-S5X" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEV-XK-Pgp"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZH-sR-idK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hx-ag-24D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-cm-nvp">
                                <rect key="frame" x="272" y="40" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-qA-uWn">
                                <rect key="frame" x="274" y="103" width="28" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-07-1hO">
                                <rect key="frame" x="272" y="74" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65j-xX-chh">
                                <rect key="frame" x="347" y="40" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-Nn-c9n">
                                <rect key="frame" x="347" y="69" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-v3-aOl">
                                <rect key="frame" x="347" y="103" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="65j-xX-chh" id="OND-56-2gP"/>
                        <outlet property="firstLabel" destination="ErH-Nn-c9n" id="iWh-50-XhB"/>
                        <outlet property="lastLabel" destination="NUd-v3-aOl" id="KlP-d3-FfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-6W-KWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-748"/>
        </scene>
    </scenes>
</document>
